# demo-shiroapi

./: pom.xml  readme.md
src/main/java/com/tg/demo/shiroapi/: App.java  CustomObjectMapper.java
src/main/java/com/tg/demo/shiroapi/controller/: HelloController.java  LoginController.java
src/main/java/com/tg/demo/shiroapi/exception/resolver/: UnauthorizedExceptionResolver.java
src/main/java/com/tg/demo/shiroapi/filter/: CorsFilter.java
src/main/java/com/tg/demo/shiroapi/shiro/filter/: LoginFilter.java
src/main/java/com/tg/demo/shiroapi/shiro/realm/: SampleRealm.java
src/main/java/com/tg/demo/shiroapi/shiro/session/: AccessTokenSessionManager.java
src/main/java/com/tg/demo/shiroapi/util/: JedisManager.java  SerializeUtil.java
src/main/resources/: applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  log4j2.xml
src/main/resources/conf/: redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
